# ExamOnAbp

./: ExamOnAbp.sln
aspire/ExamOnAbp.AppHost/: ExamOnAbp.AppHost.csproj  Program.cs
aspire/ExamOnAbp.AppHost/Properties/: launchSettings.json
aspire/ExamOnAbp/ExamOnAbp.ApiService/: ExamOnAbp.ApiService.csproj
aspire/ExamOnAbp/ExamOnAbp.ApiService/Properties/: launchSettings.json
aspire/ExamOnAbp/ExamOnAbp.Web/: ExamOnAbp.Web.csproj  Program.cs  WeatherApiClient.cs
aspire/ExamOnAbp/ExamOnAbp.Web/Components/: App.razor  _Imports.razor
aspire/ExamOnAbp/ExamOnAbp.Web/Components/Layout/: NavMenu.razor
aspire/ExamOnAbp/ExamOnAbp.Web/Properties/: launchSettings.json
services/Administration/: ExamOnAbp.AdministrationService.sln
services/Administration/src/ExamOnAbp.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  ExamOnAbp.AdministrationService.Application.csproj
services/Administration/src/ExamOnAbp.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  ExamOnAbp.AdministrationService.Application.Contracts.csproj
services/Administration/src/ExamOnAbp.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  ExamOnAbp.AdministrationService.Domain.csproj
services/Administration/src/ExamOnAbp.AdministrationService.Domain.Shared/: AdministrationServiceDomainErrorCodes.cs  AdministrationServiceDomainSharedModule.cs  ExamOnAbp.AdministrationService.Domain.Shared.csproj
services/Administration/src/ExamOnAbp.AdministrationService.Domain.Shared/Localization/: AdministrationServiceResource.cs
services/Administration/src/ExamOnAbp.AdministrationService.EntityFrameworkCore/: ExamOnAbp.AdministrationService.EntityFrameworkCore.csproj
services/Administration/src/ExamOnAbp.AdministrationService.EntityFrameworkCore/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextFactory.cs  AdministrationServiceEntityFrameworkCoreModule.cs
services/Administration/src/ExamOnAbp.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  ExamOnAbp.AdministrationService.HttpApi.csproj
services/Administration/src/ExamOnAbp.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  ExamOnAbp.AdministrationService.HttpApi.Client.csproj
services/Administration/src/ExamOnAbp.AdministrationServiceHttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  ExamOnAbp.AdministrationServiceHttpApi.Host.csproj  Program.cs  appsettings.json
services/Administration/src/ExamOnAbp.AdministrationServiceHttpApi.Host/DbMigrations/: AdministrationServiceDataSeedContributor.cs  AdministrationServiceDatabaseMigrationChecker.cs
services/Administration/src/ExamOnAbp.AdministrationServiceHttpApi.Host/Properties/: launchSettings.json
shared/ExamOnAbp.Keycloak.DbMigrator/: ExamOnAbp.Keycloak.DbMigrator.csproj
shared/ExamOnAbp.Shared.Hosting/: ExamOnAbp.Shared.Hosting.csproj  ExamOnAbpSharedHostingModule.cs
shared/ExamOnAbp.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  ExamConstants.cs  ExamOnAbp.Shared.Hosting.AspNetCore.csproj  ExamOnAbpBrandingProvider.cs  ExamOnAbpSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/ExamOnAbp.Shared.Hosting.AspNetCore/wwwroot/swagger/ui/: requestinterceptor.js
shared/ExamOnAbp.Shared.Hosting.Gateways/: ExamOnAbp.Shared.Hosting.Gateways.csproj  ExamOnAbpSharedHostingGatewayModule.cs  GatewayHostingBuilderExtensions.cs  YarpSwaggerUIBuilderExtensions.cs
shared/ExamOnAbp.Shared.Hosting.Microservices/: ExamOnAbp.Shared.Hosting.Microservices.csproj  ExamOnAbpSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/ExamOnAbp.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/ExamOnAbp.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
shared/ExamOnAbp.Shared.Hosting.Microservices/DbMigrations/MongoDb/: PendingMongoDbMigrationsChecker.cs
shared/ExamOnAbp.Shared.Localization/: ExamOnAbp.Shared.Localization.csproj  ExamOnAbpSharedLocalizationModule.cs
shared/ExamOnAbp.Shared.Localization/Localization/: ExamOnAbpResource.cs
