<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamOnAbp.AdministrationService.Application.Contracts\ExamOnAbp.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
