<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.3" />
  </ItemGroup>

</Project>
