<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamOnAbp.AdministrationService.Application.Contracts\ExamOnAbp.AdministrationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\ExamOnAbp.AdministrationService.Domain\ExamOnAbp.AdministrationService.Domain.csproj" />
  </ItemGroup>

</Project>
