<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2efc580-61f3-4553-8eeb-b08a605b805b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\ExamOnAbp.ServiceDefaults\ExamOnAbp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\..\shared\ExamOnAbp.Shared.Hosting.Microservices\ExamOnAbp.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\ExamOnAbp.AdministrationService.Application\ExamOnAbp.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\ExamOnAbp.AdministrationService.EntityFrameworkCore\ExamOnAbp.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ExamOnAbp.AdministrationService.HttpApi\ExamOnAbp.AdministrationService.HttpApi.csproj" />
  </ItemGroup>

</Project>
