<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamOnAbp.AdministrationService.Domain.Shared\ExamOnAbp.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
